log4j.rootLogger=info, logDailyFile
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
log4j.appender.logDailyFile.Threshold=info
log4j.appender.logDailyFile.ImmediateFlush=true
log4j.appender.logDailyFile.Append=true
log4j.appender.logDailyFile.File=logs/plutus/plutus-log.log
log4j.appender.logDailyFile.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.logDailyFile.Encoding=UTF-8